{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=identifier.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RouteGeneration": {
    "TimeoutSeconds": 15
  },
  "ImageUpload": {
    "MaxFileSizeInBytes": 5242880
  }
}
